PORT=5000
MONGO_URI=mongodb+srv://debrajghosh774_db_user:1MSy6Bn590pADomK@cluster0.bjnmgjj.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
CORS_ORIGIN=http://localhost:5173,http://localhost:5174
